{
  "name": "daisy-fay",
  "version": "0.0.0",
  "description": "A React application with server-side rendering and server-side data fetching",
  "type": "module",
  "scripts": {
    "dev": "node server-dev.js",
    "build": "node build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@netlify/functions": "^2.3.0",
    "express": "^4.18.2",
    "glob": "^10.3.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.5.0"
  }
}
